title: robertodoering.com
description: Software Developer

# socials (used in contact.html)
email: rbydoering@gmail.com
github: https://github.com/robertodoering
twitter: https://twitter.com/robbyowo

# colors
color:
  primary: '#0168AA'
  links: '#CA8103'
  dark1: '#151517'
  dark2: '#100f11'


# build settings
markdown: kramdown
permalink: pretty

exclude:
- .idea/
