languages:
- Java
- Dart
- Javascript
- Typescript
- PHP
- Python
- Kotlin
- C#
- C / C++

frameworks:
- title: Flutter
  link: https://flutter.io/
- title: Android
  link: https://developer.android.com/
- title: Angular
  link: https://angular.io
- title: PhoneGap
  link: https://phonegap.com/
- title: Cordova
  link: https://cordova.apache.org/
- title: GWT
  link: http://www.gwtproject.org/
- title: mgwt
  link: http://www.m-gwt.com/
